set -g default-terminal "screen-256color"
set -g history-limit 100000

# use vim keys for navigation and other actions.
# Run list-keys -T copy-mode-vi
# inside tmux for a complete list of vim-tmux keys
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

